<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="Scripts/style.css" />
		<link rel="stylesheet" type="text/css" href="Scripts/flaticon.css" />
		<link rel="stylesheet" type="text/css" href="Scripts/MesmerizeFont.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Iggy to Trash</title>
		<script src="jquery.min.js"></script>
		<script src="popup.js"></script>
		
				
		<header>
			<img src="Icons/iggy_pic.jpg" alt="Iggy Fun" width="auto" height="auto" max-width="75%" max-height="75%" class="iggypic"/>
		</header>
		
		
	</head>
	
	<!-- <body style="background-image: url(http://www.noqta.it/dromoscopio/img/pattern_31.gif); background-repeat: repeat;"> -->
	<body class="backimage" style="vertical-align:middle;">
		<div>
			<h3>Tired of seeing Iggy and her talentless bitch ass?</h3>
			<h5>With just a press of button you can tell her to hit the can...</h5>
			<div style="vertical-align: middle; text-align:center;" class="highlight">
				<span id="ico" class="icon-cross"></span>
				<label id="btn" class="centered"> Turned OFF </label>
			</div>
		</div>
	</body>
	<footer>
		<hr width="75%"/>
		<div style="vertical-align:middle; text-align:center;" id="highlight">
			<span class="icon-cog2"></span>
			<span id="options" class="center-font"> Options </span>
		</div>
	</footer>
</html>